<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: bisque;
        }

        h1:hover {
            color: aquamarine;
            background-color: blueviolet;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        h2 {
            color: aqua;
        }

        h2:hover {
            color: blue;
            background-color: bisque;
            font-weight: 700;
        }

        .end-person:focus {
            color: blue;
            font-weight: 700;
        }

        .link-b:visited {
            color: blue;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: blueviolet;
        }

        li:nth-child(2n+1) {
            background-color: antiquewhite;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: ' gello.';
            background-color: bisque;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://cheapplugin.wpcheapware.com">Visit the website</a>
    <a href="https://www.linkedin.com/company/programminghero">Visit the website linkedin</a>
    <a href="https://wpcheapware.com">Visit the website</a>

    <h2>It is normal</h2>
    <input type="text">
    <input type="text">
    <input class="end-person" type="text"> <br>
    <a class="link-b" href="https://wpcheapware.com/">click me</a>
    <br>
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalia</li>
        <li>Charaia</li>
        <li>omi</li>
        <li>puja</li>
        <li>tanni</li>
        <li>poli</li>
    </ul>
</body>

</html>